
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Curso_20761_Bauer", "Curso_20761_Bauer.ssmssqlproj", "{32E0A50A-5CA2-4F0C-8E2E-7A52D66B4BB9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{32E0A50A-5CA2-4F0C-8E2E-7A52D66B4BB9}.Default|Default.ActiveCfg = Default
		{974198B9-913B-4208-A67E-88A40E98F5C8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
